{
  "name": "jompx",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/jompx/src",
  "targets": {
    "help": {
      "executor": "@jompx/nx-plugin:jompx",
      "options": {}
    },
    "identity": {
      "executor": "@jompx/nx-plugin:jompx-identity",
      "options": {}
    },
    "login": {
      "executor": "@jompx/nx-plugin:jompx-login",
      "options": {}
    }
  }
}
