{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "CDK STANDARD",
      "cwd": "${workspaceFolder}/apps/cdk",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeArgs": [
        "-r",
        "${workspaceRoot}/node_modules/ts-node/register/transpile-only"
      ],
      "args": [
        "${workspaceFolder}/apps/cdk/bin/cdk.ts"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "CDK PATHS",
      "cwd": "${workspaceFolder}/apps/cdk",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeArgs": [
        "-r",
        "${workspaceFolder}/node_modules/ts-node/register",
        "-r",
        "${workspaceFolder}/node_modules/tsconfig-paths/register"
      ],
      "args": [
        "${workspaceFolder}/apps/cdk/bin/cdk.ts"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/jest/bin/jest.js",
        "--runInBand"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229
    }
  ]
}